{
  "name": "my-first-game",
  "version": "1.0.0",
  "description": "my first multiplayer game",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellinoliveira/my-first-game.git"
  },
  "keywords": [
    "javascript",
    "es6",
    "game"
  ],
  "author": "Hellison Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellinoliveira/my-first-game/issues"
  },
  "homepage": "https://github.com/hellinoliveira/my-first-game#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
